Move #1
Player #0:1 1
Player #1:4 4
P 0 0 0
0 0 0 0
0 0 0 0
0 0 0 A
q
q
Player 1 requests:  3 3
Move #2
Player #0:1 1
Player #1:3 3
P 0 0 0
0 0 0 0
0 0 A 0
0 0 0 1
Player 0 requests:  1 2
Move #3
Player #0:1 2
Player #1:3 3
1 P 0 0
0 0 0 0
0 0 A 0
0 0 0 1
a
a
Player 1 requests:  3 2
Move #4
Player #0:1 2
Player #1:3 2
1 P 0 0
0 0 0 0
0 A 1 0
0 0 0 1
Player 0 requests:  1 3
Move #5
Player #0:1 3
Player #1:3 2
1 1 P 0
0 0 0 0
0 A 1 0
0 0 0 1
a
a
Player 1 requests:  3 1
Move #6
Player #0:1 3
Player #1:3 1
1 1 P 0
0 0 0 0
A 1 1 0
0 0 0 1
Player 0 requests:  2 3
Move #7
Player #0:2 3
Player #1:3 1
1 1 1 0
0 0 P 0
A 1 1 0
0 0 0 1
s
s
Player 1 requests:  4 1
Move #8
Player #0:2 3
Player #1:4 1
1 1 1 0
0 0 P 0
1 1 1 0
A 0 0 1
Player 0 requests:  2 2
Move #9
Player #0:2 2
Player #1:4 1
1 1 1 0
0 P 1 0
1 1 1 0
A 0 0 1
d
d
Player 1 requests:  4 2
Move #10
Player #0:2 2
Player #1:4 2
1 1 1 0
0 P 1 0
1 1 1 0
1 A 0 1
Player 0 requests:  2 1
Move #11
Player #0:2 1
Player #1:4 2
1 1 1 0
P 1 1 0
1 1 1 0
1 A 0 1
d
d
